{
  "name": "Droidex Android Offline",
  "short_name": "Droidex",
  "description": "Offline-first Droid tracker",
  "start_url": "/droidex/#/",
  "scope": "/droidex/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",

  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],

  "icons": [
    {
      "src": "/droidex/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/droidex/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
